stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
0600000001,Suborn Bus Station,,523400,178600,,
0600000002,"Suborn, Garden Village Shops",,,,,
0600000003,"Suborn, Plough",,,,,
0600000004,"Suborn, Red Lion",,,,,
0600000005,"Suborn, Golden Lion",,,,,
0600000011,"Suborn, Paradise",,,,,
0600000012,"Suborn, Kensal Green",,,,,
0600000013,"Suborn, Much Binding",,,,,
0600000014,"Suborn, Village Hall",,,,,
0600000015,"Suborn, War Memorial",,,,,
0600000016,"Suborn, The Cricketers",,,,,
0600000017,"Suborn, Thirkhill Drive",,,,,
0600000018,"Suborn, Woolworths",,,,,
0600000019,"Suborn, Police Station",,,,,
0600000020,"Suborn, Mattmans Garage",,,,,
0600000021,"Grassy Knowle, Nelson Mandela Way",,,,,
0600000022,"Grassy Knowle, Robinsons Store",,,,,
0600000023,"Grassy Knowle, Post Office",,,,,
0600000024,"Grassy Knowle, High Street",,,,,
0600000025,"Grassy Knowle, Badgett",,,,,
0600000026,"Grassy Knowle, Gropers Corner",,,,,
0600000027,"Grassy Knowle, Hughes Hall",,,,,
0600000028,"Grassy Knowle, Snow Hill",,,,,
0600000029,"Grassy Knowle, The Jolly Roger",,,,,
0600000030,"Grassy Knowle, Gibbards Cross",,,,,
0600000031,"Grassy Knowle, White Water",,,,,
0600000032,"Grassy Knowle, Key Holme",,,,,
0600000033,"Grassy Knowle, Grassy Knowle",,,,,
0600000034,"Grassy Knowle, Hughes Library",,,,,
0600000036,"Grassy Knowle, Dixon's",,,,,
0600000037,"Grassy Knowle, St James's Church",,,,,
